
T150C 000:074 SEGGER J-Link V4.62 Log File (0001ms, 0075ms total)
T150C 000:074 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0075ms total)
T150C 000:074 Logging started @ 2014-04-04 17:08 (0001ms, 0075ms total)
T150C 000:075 JLINK_SetWarnOutHandler(...) (0000ms, 0075ms total)
T150C 000:075 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0024ms, 0099ms total)
T150C 000:099 JLINK_SetErrorOutHandler(...) (0000ms, 0099ms total)
T150C 000:099 JLINK_ExecCommand("ProjectFile = "D:\备份\备份\工作―完成\交流电检测完整版 奇校验版\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0099ms total)
T150C 000:099 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0101ms total)
T150C 000:101 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0101ms total)
T150C 000:101 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0106ms total)
T150C 000:106 JLINK_SetSpeed(10000) (0001ms, 0107ms total)
T150C 000:107 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0107ms total)
T150C 000:107 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0107ms total)
T150C 000:107 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T150C 000:108 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0107ms total)
T150C 000:108 JLINK_GetCompileDateTime() (0000ms, 0107ms total)
T150C 000:108 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T150C 000:108 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0107ms total)
T150C 000:109 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0124ms, 0231ms total)
T150C 000:233 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0231ms total)
T150C 000:233 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0233ms total)
T150C 000:235 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0234ms total)
T150C 000:236 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0235ms total)
T150C 000:237 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0236ms total)
T150C 000:238 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0236ms total)
T150C 000:238 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0257ms total)
T150C 000:260 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0258ms total)
T150C 000:260 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0258ms total)
T150C 000:260 JLINK_Halt()  returns 0x00 (0000ms, 0258ms total)
T150C 000:260 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T150C 000:260 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0259ms total)
T150C 000:261 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0260ms total)
T150C 000:262 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0261ms total)
T150C 000:263 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0262ms total)
T150C 000:264 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0262ms total)
T150C 000:264 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0262ms total)
T150C 000:264 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0262ms total)
T150C 000:264 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0262ms total)
T150C 000:264 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0263ms total)
T150C 000:265 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0264ms total)
T150C 000:266 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0265ms total)
T150C 000:267 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0266ms total)
T150C 000:268 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0266ms total)
T150C 000:268 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0266ms total)
T150C 000:434 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0266ms total)
T150C 000:434 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0289ms total)
T150C 000:457 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0289ms total)
T150C 000:457 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0289ms total)
T150C 000:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F9 10 00 00  returns 0x01 (0001ms, 0290ms total)
T150C 000:459 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0291ms total)
T150C 001:582 JLINK_ReadMem (0x080002BA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x080002BA) -- Data:  80 B2  returns 0x00 (0003ms, 0294ms total)
T150C 001:585 JLINK_ReadMem (0x080002BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002BC) -- Data:  04 F0 FA FF 20 88 05 F0 0B F9 4F F4 7A 74 20 46 ...  returns 0x00 (0001ms, 0295ms total)
T150C 001:761 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000A4) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0297ms total)
T150C 001:782 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  FF FF FF FF  returns 0x00 (0001ms, 0298ms total)
T150C 001:788 JLINK_ReadMem (0x0801DC00, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801DC00) -- Updating C cache (64 bytes @ 0x0801DC00) -- Read from C cache (2 bytes @ 0x0801DC00) -- Data:  FF FF  returns 0x00 (0001ms, 0299ms total)
T150C 001:794 JLINK_ReadMem (0x0801D000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801D000) -- Updating C cache (64 bytes @ 0x0801D000) -- Read from C cache (4 bytes @ 0x0801D000) -- Data:  FF FF FF FF  returns 0x00 (0001ms, 0300ms total)
T1678 001:828 JLINK_SetBPEx(Addr = 0x0800026C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0300ms total)
T1678 001:828 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0307ms total)
T1678 001:936 JLINK_IsHalted()  returns TRUE (0004ms, 0311ms total)
T1678 001:940 JLINK_Halt()  returns 0x00 (0000ms, 0307ms total)
T1678 001:940 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T1678 001:940 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T1678 001:940 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T1678 001:940 JLINK_ReadReg(R15)  returns 0x0800026C (0000ms, 0307ms total)
T1678 001:940 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0307ms total)
T1678 001:940 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0307ms total)
T1678 001:940 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0308ms total)
T1678 001:941 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0309ms total)
T1678 001:942 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0310ms total)
T1678 001:943 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0311ms total)
T1678 001:944 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0312ms total)
T1678 001:945 JLINK_ReadReg(R0)  returns 0x0800026D (0000ms, 0312ms total)
T1678 001:945 JLINK_ReadReg(R1)  returns 0x20001730 (0000ms, 0312ms total)
T1678 001:945 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0312ms total)
T1678 001:945 JLINK_ReadReg(R3)  returns 0x08005ED1 (0000ms, 0312ms total)
T1678 001:945 JLINK_ReadReg(R4)  returns 0x08006BE8 (0000ms, 0312ms total)
T1678 001:945 JLINK_ReadReg(R5)  returns 0x08006BE8 (0000ms, 0312ms total)
T1678 001:945 JLINK_ReadReg(R6)  returns 0x20000000 (0000ms, 0312ms total)
T1678 001:945 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0312ms total)
T1678 001:945 JLINK_ReadReg(R8)  returns 0x0801DC00 (0000ms, 0312ms total)
T1678 001:945 JLINK_ReadReg(R9)  returns 0x000003E8 (0000ms, 0312ms total)
T1678 001:945 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0312ms total)
T1678 001:945 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0312ms total)
T1678 001:945 JLINK_ReadReg(R12)  returns 0x0000000C (0001ms, 0313ms total)
T1678 001:946 JLINK_ReadReg(R13)  returns 0x20001730 (0000ms, 0313ms total)
T1678 001:946 JLINK_ReadReg(R14)  returns 0x08005DD5 (0000ms, 0313ms total)
T1678 001:946 JLINK_ReadReg(R15)  returns 0x0800026C (0000ms, 0313ms total)
T1678 001:946 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0313ms total)
T1678 001:946 JLINK_ReadReg(MSP)  returns 0x20001730 (0000ms, 0313ms total)
T1678 001:946 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0313ms total)
T1678 001:946 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0313ms total)
T150C 001:946 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  30 17 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  30 17 00 20  returns 0x00 (0001ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  30 17 00 20  returns 0x00 (0001ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) -- Data:  30 17  returns 0x00 (0007ms, 0320ms total)
T150C 001:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  95 55 00 00  returns 0x01 (0001ms, 0321ms total)
T150C 001:956 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000A4) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0323ms total)
T150C 001:959 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0324ms total)
T150C 001:960 JLINK_ReadMem (0x0801DC00, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801DC00) -- Updating C cache (64 bytes @ 0x0801DC00) -- Read from C cache (2 bytes @ 0x0801DC00) -- Data:  FF FF  returns 0x00 (0001ms, 0325ms total)
T150C 001:961 JLINK_ReadMem (0x0801D000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801D000) -- Updating C cache (64 bytes @ 0x0801D000) -- Read from C cache (4 bytes @ 0x0801D000) -- Data:  FF FF FF FF  returns 0x00 (0002ms, 0327ms total)
T150C 001:966 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) -- Data:  0B B0 F0 BD 8A B0 48 20 02 F0 BA FD 03 F0 07 FA ...  returns 0x00 (0003ms, 0330ms total)
T1678 010:035 JLINK_SetBPEx(Addr = 0x08005398, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0331ms total)
T1678 010:036 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0334ms total)
T1678 010:139 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1678 010:241 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1678 010:341 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1678 010:443 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T150C 010:483 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) -- Data:  03  returns 0x00 (0001ms, 0335ms total)
T1678 010:544 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T150C 010:553 JLINK_ReadMem (0x08005398, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08005398) -- Data:  A2 46  returns 0x00 (0002ms, 0337ms total)
T150C 010:555 JLINK_ReadMem (0x0800539A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800539A) -- Data:  31 46  returns 0x00 (0001ms, 0338ms total)
T150C 010:556 JLINK_ReadMem (0x0800539C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800539C) -- Data:  50 46  returns 0x00 (0001ms, 0339ms total)
T150C 010:557 JLINK_ReadMem (0x0800539E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800539E) -- Data:  FD F7  returns 0x00 (0001ms, 0340ms total)
T150C 010:558 JLINK_ReadMem (0x080053A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080053A0) -- Data:  8D FA  returns 0x00 (0001ms, 0341ms total)
T1678 010:646 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 010:748 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 010:848 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 010:950 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 011:050 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T1678 011:153 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 011:254 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 011:356 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 011:458 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 011:558 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 011:660 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 011:760 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 011:862 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 011:963 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 012:065 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T1678 012:168 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 012:268 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 012:370 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 012:470 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 012:572 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 012:672 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 012:774 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 012:876 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 012:976 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 013:078 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 013:179 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 013:281 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 013:381 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 013:483 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 013:585 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 013:686 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 013:788 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 013:888 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 013:990 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 014:090 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T1678 014:193 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 014:294 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 014:396 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 014:498 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 014:598 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 014:700 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 014:800 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 014:902 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 015:003 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 015:105 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T1678 015:208 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 015:309 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 015:411 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 015:511 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 015:613 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 015:713 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 015:815 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 015:917 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 016:017 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 016:119 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 016:220 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 016:322 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 016:422 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 016:524 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 016:626 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 016:727 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 016:829 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 016:929 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 017:031 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 017:131 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T150C 017:207 JLINK_SetBPEx(Addr = 0x0800537E, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000003 (0000ms, 0341ms total)
T1678 017:234 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 017:335 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 017:437 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 017:539 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 017:639 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 017:741 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 017:841 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 017:943 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 018:044 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 018:146 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 018:248 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 018:348 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 018:450 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 018:550 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T150C 018:618 JLINK_SetBPEx(Addr = 0x0800537A, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00000004 (0000ms, 0341ms total)
T1678 018:652 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 018:752 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 018:854 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 018:956 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 019:056 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 019:158 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 019:259 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 019:361 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 019:462 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 019:564 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 019:666 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 019:766 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 019:868 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 019:968 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1678 020:070 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1678 020:170 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T1678 020:273 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T150C 020:361 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0341ms total)
T150C 020:361 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0023ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0030ms total)
               (0151ms, 0492ms total)
T1678 020:512 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T1678 020:614 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T1678 020:714 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T1678 020:816 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T1678 020:918 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T1678 021:019 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T1678 021:121 JLINK_Halt()  returns 0x00 (0004ms, 0496ms total)
T1678 021:125 JLINK_IsHalted()  returns TRUE (0000ms, 0496ms total)
T1678 021:125 JLINK_IsHalted()  returns TRUE (0000ms, 0496ms total)
T1678 021:125 JLINK_IsHalted()  returns TRUE (0000ms, 0496ms total)
T1678 021:125 JLINK_ReadReg(R15)  returns 0x08002E24 (0000ms, 0496ms total)
T1678 021:125 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0496ms total)
T1678 021:125 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0496ms total)
T1678 021:125 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0496ms total)
T1678 021:125 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0496ms total)
T1678 021:125 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0497ms total)
T1678 021:126 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0498ms total)
T1678 021:127 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0498ms total)
T1678 021:127 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0499ms total)
T1678 021:128 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0500ms total)
T1678 021:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T1678 021:129 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0500ms total)
T1678 021:129 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0500ms total)
T1678 021:129 JLINK_ReadReg(R3)  returns 0x80000000 (0000ms, 0500ms total)
T1678 021:129 JLINK_ReadReg(R4)  returns 0x000003E8 (0000ms, 0500ms total)
T1678 021:129 JLINK_ReadReg(R5)  returns 0x0000FFFF (0000ms, 0500ms total)
T1678 021:129 JLINK_ReadReg(R6)  returns 0x20000000 (0000ms, 0500ms total)
T1678 021:129 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0500ms total)
T1678 021:129 JLINK_ReadReg(R8)  returns 0x0801DC00 (0000ms, 0500ms total)
T1678 021:129 JLINK_ReadReg(R9)  returns 0x000003E8 (0000ms, 0500ms total)
T1678 021:129 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0500ms total)
T1678 021:129 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0500ms total)
T1678 021:129 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0500ms total)
T1678 021:129 JLINK_ReadReg(R13)  returns 0x20001708 (0000ms, 0500ms total)
T1678 021:129 JLINK_ReadReg(R14)  returns 0x080002D1 (0000ms, 0500ms total)
T1678 021:129 JLINK_ReadReg(R15)  returns 0x08002E24 (0000ms, 0500ms total)
T1678 021:129 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0500ms total)
T1678 021:129 JLINK_ReadReg(MSP)  returns 0x20001708 (0000ms, 0500ms total)
T1678 021:129 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0500ms total)
T1678 021:129 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0500ms total)
T150C 021:130 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  30 17 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  30 17 00 20  returns 0x00 (0001ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  30 17 00 20  returns 0x00 (0001ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) -- Data:  30 17  returns 0x00 (0007ms, 0507ms total)
T150C 021:137 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (4 bytes @ 0x08000000) -- Data:  30 17 00 20  returns 0x00 (0000ms, 0507ms total)
T150C 021:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FD 0E 70 2F  returns 0x01 (0001ms, 0508ms total)
T150C 021:140 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000A4) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0510ms total)
T150C 021:143 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0511ms total)
T150C 021:144 JLINK_ReadMem (0x0801DC00, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801DC00) -- Updating C cache (64 bytes @ 0x0801DC00) -- Read from C cache (2 bytes @ 0x0801DC00) -- Data:  FF FF  returns 0x00 (0002ms, 0513ms total)
T150C 021:146 JLINK_ReadMem (0x0801D000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801D000) -- Updating C cache (64 bytes @ 0x0801D000) -- Read from C cache (4 bytes @ 0x0801D000) -- Data:  FF FF FF FF  returns 0x00 (0002ms, 0515ms total)
T150C 021:149 JLINK_ReadMem (0x08002E22, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002E00) -- Updating C cache (64 bytes @ 0x08002E00) -- Read from C cache (2 bytes @ 0x08002E22) -- Data:  0A 69  returns 0x00 (0002ms, 0517ms total)
T150C 021:151 JLINK_ReadMem (0x08002E24, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002E40) -- Updating C cache (64 bytes @ 0x08002E40) -- Read from C cache (60 bytes @ 0x08002E24) -- Data:  D3 07 01 D0 D2 03 FA D5 08 61 88 61 70 47 09 49 ...  returns 0x00 (0002ms, 0519ms total)
T150C 021:254 JLINK_ReadMem (0x0800537A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005340) -- Updating C cache (64 bytes @ 0x08005340) -- Read from C cache (2 bytes @ 0x0800537A) -- Data:  2D E9  returns 0x00 (0004ms, 0523ms total)
T150C 021:258 JLINK_ReadMem (0x0800537C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005380) -- Updating C cache (64 bytes @ 0x08005380) -- Read from C cache (60 bytes @ 0x0800537C) -- Data:  F0 5F 52 48 52 4D 4E 4C 00 78 28 70 40 F2 25 56 ...  returns 0x00 (0002ms, 0525ms total)
T1678 021:877 JLINK_SetBPEx(Addr = 0x08005398, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0525ms total)
T1678 021:877 JLINK_SetBPEx(Addr = 0x0800537E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0525ms total)
T1678 021:877 JLINK_SetBPEx(Addr = 0x0800537A, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0525ms total)
T1678 021:877 JLINK_Go() -- Invalidate MA0 status (0001ms, 0526ms total)
T1678 021:979 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 022:081 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 022:182 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 022:284 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 022:385 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 022:487 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 022:587 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 022:689 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 022:791 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 022:892 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 022:994 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 023:094 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 023:196 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 023:296 JLINK_IsHalted()  returns FALSE (0002ms, 0528ms total)
T1678 023:399 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 023:501 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 023:602 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 023:704 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 023:804 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 023:906 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 024:006 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 024:108 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 024:209 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 024:310 JLINK_IsHalted()  returns FALSE (0002ms, 0528ms total)
T1678 024:413 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 024:514 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 024:616 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 024:716 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 024:818 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 024:918 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 025:020 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 025:122 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 025:223 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 025:325 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 025:426 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 025:528 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 025:628 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 025:730 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 025:832 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 025:933 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 026:035 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 026:135 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 026:237 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 026:338 JLINK_IsHalted()  returns FALSE (0002ms, 0528ms total)
T1678 026:441 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 026:542 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 026:643 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 026:745 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 026:845 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 026:947 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 027:047 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 027:149 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 027:250 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 027:351 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 027:453 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 027:553 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 027:655 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 027:755 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 027:857 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 027:958 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 028:059 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 028:161 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 028:261 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 028:363 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 028:464 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 028:566 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 028:667 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 028:768 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 028:870 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 028:971 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 029:073 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 029:173 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 029:275 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 029:376 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 029:478 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 029:580 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 029:681 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 029:783 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 029:884 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 029:986 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 030:086 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 030:188 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 030:289 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 030:390 JLINK_IsHalted()  returns FALSE (0002ms, 0528ms total)
T1678 030:493 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 030:593 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 030:695 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 030:795 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 030:897 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 030:998 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 031:099 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 031:201 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 031:302 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 031:404 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 031:505 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 031:607 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 031:708 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 031:809 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 031:911 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 032:012 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 032:114 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 032:214 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 032:316 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 032:417 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 032:519 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 032:621 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 032:722 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 032:824 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 032:924 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1678 033:026 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 033:127 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1678 033:228 JLINK_Halt()  returns 0x00 (0004ms, 0530ms total)
T1678 033:232 JLINK_IsHalted()  returns TRUE (0000ms, 0530ms total)
T1678 033:232 JLINK_IsHalted()  returns TRUE (0000ms, 0530ms total)
T1678 033:232 JLINK_IsHalted()  returns TRUE (0000ms, 0530ms total)
T1678 033:232 JLINK_ReadReg(R15)  returns 0x08002E24 (0000ms, 0530ms total)
T1678 033:232 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0530ms total)
T1678 033:232 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0530ms total)
T1678 033:232 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0531ms total)
T1678 033:233 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0531ms total)
T1678 033:233 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0531ms total)
T1678 033:233 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0532ms total)
T1678 033:234 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0533ms total)
T1678 033:235 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0534ms total)
T1678 033:236 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0535ms total)
T1678 033:237 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0536ms total)
T1678 033:238 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0536ms total)
T1678 033:238 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0536ms total)
T1678 033:238 JLINK_ReadReg(R3)  returns 0x80000000 (0000ms, 0536ms total)
T1678 033:238 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0536ms total)
T1678 033:238 JLINK_ReadReg(R5)  returns 0x0000FFFF (0000ms, 0536ms total)
T1678 033:238 JLINK_ReadReg(R6)  returns 0x20000000 (0000ms, 0536ms total)
T1678 033:238 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0536ms total)
T1678 033:238 JLINK_ReadReg(R8)  returns 0x0801DC00 (0000ms, 0536ms total)
T1678 033:238 JLINK_ReadReg(R9)  returns 0x000003E8 (0000ms, 0536ms total)
T1678 033:238 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0536ms total)
T1678 033:238 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0536ms total)
T1678 033:238 JLINK_ReadReg(R12)  returns 0x0000000C (0000ms, 0536ms total)
T1678 033:238 JLINK_ReadReg(R13)  returns 0x20001708 (0000ms, 0536ms total)
T1678 033:238 JLINK_ReadReg(R14)  returns 0x08000353 (0000ms, 0536ms total)
T1678 033:238 JLINK_ReadReg(R15)  returns 0x08002E24 (0000ms, 0536ms total)
T1678 033:238 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0536ms total)
T1678 033:238 JLINK_ReadReg(MSP)  returns 0x20001708 (0000ms, 0536ms total)
T1678 033:238 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0536ms total)
T1678 033:238 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0536ms total)
T150C 033:239 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  30 17 00 20  returns 0x00 (0000ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  30 17 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  30 17 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) -- Data:  30 17  returns 0x00 (0006ms, 0542ms total)
T150C 033:246 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (4 bytes @ 0x08000000) -- Data:  30 17 00 20  returns 0x00 (0000ms, 0542ms total)
T150C 033:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  81 91 26 60  returns 0x01 (0001ms, 0543ms total)
T150C 033:248 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000A4) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0545ms total)
T150C 033:250 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  FF FF FF FF  returns 0x00 (0002ms, 0547ms total)
T150C 033:252 JLINK_ReadMem (0x0801DC00, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801DC00) -- Updating C cache (64 bytes @ 0x0801DC00) -- Read from C cache (2 bytes @ 0x0801DC00) -- Data:  FF FF  returns 0x00 (0001ms, 0548ms total)
T150C 033:253 JLINK_ReadMem (0x0801D000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801D000) -- Updating C cache (64 bytes @ 0x0801D000) -- Read from C cache (4 bytes @ 0x0801D000) -- Data:  FF FF FF FF  returns 0x00 (0002ms, 0550ms total)
T150C 033:256 JLINK_ReadMem (0x08002E22, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002E00) -- Updating C cache (64 bytes @ 0x08002E00) -- Read from C cache (2 bytes @ 0x08002E22) -- Data:  0A 69  returns 0x00 (0001ms, 0551ms total)
T150C 033:257 JLINK_ReadMem (0x08002E24, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002E40) -- Updating C cache (64 bytes @ 0x08002E40) -- Read from C cache (60 bytes @ 0x08002E24) -- Data:  D3 07 01 D0 D2 03 FA D5 08 61 88 61 70 47 09 49 ...  returns 0x00 (0002ms, 0553ms total)
T150C 033:891 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0034ms, 0587ms total)
T150C 034:210 JLINK_Close() (0000ms, 0587ms total)
T150C 034:210 JLINK_Close() (0000ms, 0587ms total)
